{
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run killall && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "kill:3000": "lsof -ti:3000 | xargs kill -9 || true",
    "kill:3001": "lsof -ti:3001 | xargs kill -9 || true",
    "killall": "pkill -f \"next dev\" || true && npm run kill:3000 && npm run kill:3001",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "psql $DATABASE_URL < db/seed-comprehensive.sql",
    "seed:demo": "node scripts/seed-demo-drizzle.js",
    "setup": "npm run db:push && npm run db:seed",
    "fkillall": "fkill -f \"npm run dev\"",
    "test:e2e": "playwright test",
    "test:unit": "jest tests/unit",
    "test:api": "jest tests/api",
    "test:integration": "jest tests/integration",
    "test:api": "jest --testPathPatterns=tests/api",
    "test:all": "npm run test:unit && npm run test:api && npm run test:e2e"
  }
}
